CarListApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarListApp.MainPage"
             xmlns:model="clr-namespace:CarListApp.Models"
             xmlns:viewmodel="clr-namespace:CarListApp.ViewModels"
             x:DataType="viewmodel:CarListViewModel"
             Title="{Binding Title}">

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowSpacing="5"
          RowDefinitions="*,auto">
        <RefreshView Grid.ColumnSpan="2"
                     Command="{Binding GetCarListCommand}"
                     IsRefreshing="{Binding IsRefreshing}">

        <CollectionView Grid.ColumnSpan="2"
                        ItemsSource="{Binding cars}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Cars">
                    <Grid Padding="8">
                        <Frame HeightRequest="90"
                               CornerRadius="25"
                               BorderColor="Black"
                               >
                            <HorizontalStackLayout Padding="10" Spacing="5">
                                <Label Text="{Binding Make}"></Label>
                                <Label Text="{Binding Model}"></Label>
                            </HorizontalStackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CarListViewModel}},Path=GetCarDetailsCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </RefreshView>


        <Button Text="GetCars"
                Command="{Binding GetCarListCommand}"
                IsEnabled="{Binding isNotLoading}"
                Grid.Row="1"
                Margin="10"
                BackgroundColor="Green"
                >
        </Button>
    </Grid>


</ContentPage>
